{
    "python.autoComplete.extraPaths": [
        "/home/gnss-2/ws_fast_lio/devel/lib/python2.7/dist-packages",
        "/home/gnss-2/software/livox/ws_livos/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gnss-2/ws_fast_lio/devel/lib/python2.7/dist-packages",
        "/home/gnss-2/software/livox/ws_livos/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}